server {
  listen 80;
  server_name mvp;
  access_log /var/log/access.log;
  error_log /var/log/error.log;
 
  location / {
    alias /app/dist;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}